<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table">


    <TextView
        android:id="@+id/player1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:layout_toStartOf="@+id/red"
        android:background="@null"
        android:text="@string/player1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/player3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/player1_name"
        android:layout_alignBottom="@+id/player1_name"
        android:layout_alignStart="@+id/button_next_player"
        android:layout_marginStart="23dp"
        android:background="@null"
        android:text="@string/player2"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/red"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/blue"
        android:layout_below="@+id/score2_tm1"
        android:layout_marginTop="30dp"
        android:background="@drawable/red1"
        android:onClick="onClick"
        android:text="@string/one"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/score2_tm1"
        android:layout_alignTop="@+id/red"
        android:layout_marginTop="69dp"
        android:background="@drawable/yellow1"
        android:onClick="onClick"
        android:text="@string/two"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/green"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/pink"
        android:layout_alignStart="@+id/button_next_player"
        android:background="@drawable/green1"
        android:onClick="onClick"
        android:text="@string/three"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/brown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/yellow"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/blue"
        android:background="@drawable/brown1"
        android:onClick="onClick"
        android:text="@string/four"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/blue"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/yellow"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue1"
        android:onClick="onClick"
        android:text="@string/five"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pink"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/button_next_player"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/blue"
        android:background="@drawable/pink1"
        android:onClick="onClick"
        android:text="@string/six"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/black"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/p1_image"
        android:layout_below="@+id/brown"
        android:background="@drawable/black1"
        android:onClick="onClick"
        android:text="@string/seven"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_foul"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/yellow"
        android:layout_below="@+id/brown"
        android:background="@drawable/white1"
        android:onClick="onClick"
        android:text="@string/foul"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button_next_player"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/pink"
        android:layout_below="@+id/blue"
        android:layout_marginEnd="36dp"
        android:background="@drawable/white1"
        android:text="@string/next"
        android:onClick="onClick"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/button_frame_end"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/score3_tm2"
        android:layout_below="@+id/pink"
        android:background="@drawable/white1"
        android:text="@string/end"
        android:onClick="onClick"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/p1_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/player1_name"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/button_next_player"
        android:background="@null"
        app:srcCompat="@drawable/p1" />

    <ImageView
        android:id="@+id/p2_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/button_next_player"
        android:layout_alignTop="@+id/p1_image"
        android:layout_marginStart="1dp"
        android:background="@null"
        app:srcCompat="@drawable/p2" />

    <TextView
        android:id="@+id/score2_tm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/p1_image"
        android:layout_alignEnd="@+id/p1_image"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@null"/>

    <TextView
        android:id="@+id/score3_tm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/p2_image"
        android:layout_alignEnd="@+id/p2_image"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@null"/>

    <TextView
        android:id="@+id/counterViewSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/red"
        android:layout_alignTop="@+id/red"
        android:text="@string/fifteen"
        android:background="@null"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>