<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="110dp"
        android:layout_height="240dp"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/imageButton4"
        android:background="@null"
        android:onClick="on2PlayersClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/players2" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/players4"
        android:onClick="on4PlayersClick"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="750dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        app:srcCompat="@drawable/snooker3" />

    <Button
        android:id="@+id/imageButton5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageButton3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:background="@drawable/play2_selector"
        android:onClick="on2PlayersClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/play2" />

    <Button
        android:id="@+id/imageButton6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton4"
        android:layout_marginEnd="38dp"
        android:background="@drawable/play4_selector"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/play4"
        android:onClick="on4PlayersClick"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton5"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:background="@null"
        app:srcCompat="@drawable/top2" />


</RelativeLayout>